set -g default-terminal "screen-256color"

set -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix C-t
unbind C-b
bind C-t send-prefix

set -g mouse-resize-pane on
set -g mode-mouse on

unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
