# Awesome Git log prettifier
# Requires a Unicode Terminal. Requires gsed. Assumes that the ∆
# character does not lie within any names or commit messages.
#
# Adapted from Gary Bernhardt
# <https://github.com/garybernhardt/dotfiles/blob/7f8ea1d/.githelpers>
pretty_git_log() {
  HASH="%C(yellow)%h%Creset"
  TIME="%Cgreen%ad%Creset"
  AUTHOR="%C(cyan)%an%Creset"
  REFS="%C(red)%d%Creset"
  SUBJECT="%s"
  FORMAT="$HASH ∆ $TIME ∆ $AUTHOR ∆ $REFS $SUBJECT"

  git log --date=relative --pretty="tformat:${FORMAT}" $* |
    gsed 's| *∆ *\(\x1b[^ ]*m\) *|∆\1|g' |
    gsed 's/∆\([^∆]*\) ago\(\x1b\[m∆\)/∆\1\2/' |
    sed 's/^* *\([^ ]\)/* \1/' |
    sed 's/second/sec/' |
    sed 's/minute/min/' |
    sed 's/hour/hr/' |
    sed 's/week/wk/' |
    sed 's/month/mo/' |
    sed 's/year/yr/' |
    column -s '∆' -t |
    sed 's/\([^ ]\)  /\1 /g' |
    less -S
}
