# Awesome Git log prettifier
# Requires a Unicode Terminal. Requires gsed. Assumes that the ∆
# character does not lie within any names or commit messages.
#
# Adapted from Gary Bernhardt
# <https://github.com/garybernhardt/dotfiles/blob/7f8ea1d/.githelpers>
pretty_git_log() {
  HASH="%C(yellow)%h%Creset"
  RELATIVE_TIME="%Cgreen(%ar)%Creset"
  AUTHOR="%C(cyan)%an%Creset"
  REFS="%C(red)%d%Creset"
  SUBJECT="%s"
  FORMAT="$HASH ∆ $RELATIVE_TIME ∆ $AUTHOR ∆ $REFS $SUBJECT"

  git log --graph --pretty="tformat:${FORMAT}" $* |
    gsed 's| *∆ *\(\x1b[^ ]*m\) *|∆\1|g' |
    sed -Ee 's/([^∆]*) ago)/\1)/' |
    sed 's/^* *\([^ ]\)/* \1/' |
    sed 's/hours/hrs/' |
    sed 's/weeks/wks/' |
    sed 's/months/mos/' |
    sed 's/years/yrs/' |
    column -s '∆' -t |
    sed 's/\([^ ]\)  /\1 /g' |
    less -S
}
