local c  # colon
local g  # git
local h  # hostname
local p  # path
local u  # username
local cdc='%{%F{cyan}%}'  # current-directory color
local gic='%{%b%F{yellow}%}'  # git-info color
local eac='%{%b%f%}'  # erase-all color
local pcc='%{%F{red}%}' # prompt-character color
local uhc='%{%F{magenta}%}'  # user-host color

[[ $USERNAME != $SH_USERNAME ]] && u='%n'  # Don't display user if it's my own
$IS_REMOTE && h=$h'@%m'  # If running locally, we probably know what machine it is
                         #   always display "@" so host is not mistaken for username
([ -n "$u" ] || [ -n "$h" ]) && c=':'  # Don't separate if nothing to separate
[[ $HOME != $(pwd) ]] && p='%6~'  # Don't display the path if we're home
g=$(git_info_for_prompt)  # Display information about current git repo

printf "%s" $uhc$u$h $eac$c $cdc$p $gic$g $pcc'%#'$eac' '
