local c  # colon
local g  # git
local h  # hostname
local p  # path
local u  # username
local cdc='%{%F{cyan}%}'  # current-directory color
local gic='%{%b%F{yellow}%}'  # git-info color
local eac='%{%b%f%}'  # erase-all color
local pcc='%{%F{red}%}' # prompt-character color
local uhc='%{%F{magenta}%}'  # user-host color

[[ $USERNAME != 'amarshall' ]] && u='%n'
$IS_REMOTE && h=$h'@%m'
([ -n "$u" ] || [ -n "$h" ]) && c=':'
[[ $HOME != $(pwd) ]] && p='%6~'
g=$(git_info_for_prompt)

printf "%s" $uhc$u$h $eac$c $cdc$p $gic$g $pcc'%#'$eac' '
