alias gzdir='tar czf ../$(basename $(pwd)).tar.gz .'
alias gzdirs='find . -mindepth 1 -maxdepth 1 -type d -exec tar czf {}.tar.gz {} \;'
alias h='history | grep'
alias netstat='lsof -i -P'
alias speedtest='wget --delete-after http://cachefly.cachefly.net/10mb.test'

# Easy archive extraction
# Adapted from <https://github.com/anveo/dotfiles>
function extract {
  if [ -f $1 ]; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "Don't know how to extract '$1'.";;
    esac
  else
    echo "'$1' is not a valid file."
  fi
}