# Determine if current shell is interactive
if [[ $- == *i* ]] ; then
  export IS_INTERACTIVE=true
else
  export IS_INTERACTIVE=false
fi

# Determine if current shell is open over SSH
if [[ -z $SSH_CONNECTION ]]; then
  export IS_REMOTE=false
else
  export IS_REMOTE=true
fi

# Determine OS platform
if [ "$(uname)" == "Darwin" ]; then
  export PLATFORM_IS_DARWIN=true
elif [ "$(uname)" == "Linux" ]; then
  export PLATFORM_IS_LINUX=true
else
  export PLATFORM_IS_UNSUPPORTED
fi

# ANSI color constants
export           COLOR_NC='\033[0m'
export        COLOR_WHITE='\033[1;37m'
export        COLOR_BLACK='\033[0;30m'
export         COLOR_BLUE='\033[0;34m'
export   COLOR_LIGHT_BLUE='\033[1;34m'
export        COLOR_GREEN='\033[0;32m'
export  COLOR_LIGHT_GREEN='\033[1;32m'
export         COLOR_CYAN='\033[0;36m'
export   COLOR_LIGHT_CYAN='\033[1;36m'
export          COLOR_RED='\033[0;31m'
export    COLOR_LIGHT_RED='\033[1;31m'
export       COLOR_PURPLE='\033[0;35m'
export COLOR_LIGHT_PURPLE='\033[1;35m'
export        COLOR_BROWN='\033[0;33m'
export       COLOR_YELLOW='\033[1;33m'
export         COLOR_GRAY='\033[1;30m'
export   COLOR_LIGHT_GRAY='\033[0;37m'
