# Determine if current shell is interactive
if [[ $- == *i* ]] ; then
  export IS_INTERACTIVE=true
else
  export IS_INTERACTIVE=false
fi

# Determine if current shell is open over SSH
if [[ -z $SSH_CONNECTION ]]; then
  export IS_REMOTE=false
else
  export IS_REMOTE=true
fi

# Determine OS platform
if [ "$(uname)" == "Darwin" ]; then
  export PLATFORM_IS_DARWIN=true
elif [ "$(uname)" == "Linux" ]; then
  export PLATFORM_IS_LINUX=true
else
  export PLATFORM_IS_UNSUPPORTED
fi

# ANSI color constants
          COLOR_NC='\[\e[0m\]'
       COLOR_WHITE='\[\e[1;37m\]'
       COLOR_BLACK='\[\e[0;30m\]'
        COLOR_BLUE='\[\e[0;34m\]'
  COLOR_LIGHT_BLUE='\[\e[1;34m\]'
       COLOR_GREEN='\[\e[0;32m\]'
 COLOR_LIGHT_GREEN='\[\e[1;32m\]'
        COLOR_CYAN='\[\e[0;36m\]'
  COLOR_LIGHT_CYAN='\[\e[1;36m\]'
         COLOR_RED='\[\e[0;31m\]'
   COLOR_LIGHT_RED='\[\e[1;31m\]'
      COLOR_PURPLE='\[\e[0;35m\]'
COLOR_LIGHT_PURPLE='\[\e[1;35m\]'
       COLOR_BROWN='\[\e[0;33m\]'
      COLOR_YELLOW='\[\e[1;33m\]'
        COLOR_GRAY='\[\e[1;30m\]'
  COLOR_LIGHT_GRAY='\[\e[0;37m\]'
